<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/Models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Models</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TimeZone.php.html#40">App\Models\TimeZone</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#86">App\Models\Image</a></td><td class="text-right">8%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Image.php.html#86">App\Models\Image</a></td><td class="text-right">328</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Day.php.html#154"><abbr title="App\Models\Day::timezones">timezones</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#195"><abbr title="App\Models\Image::setDateTimeAttribute">setDateTimeAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#200"><abbr title="App\Models\Image::setGpsLatitudeAttribute">setGpsLatitudeAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#211"><abbr title="App\Models\Image::setGpsLongitudeAttribute">setGpsLongitudeAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#222"><abbr title="App\Models\Image::setGpsAltitudeAttribute">setGpsAltitudeAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#231"><abbr title="App\Models\Image::setMimeTypeAttribute">setMimeTypeAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#240"><abbr title="App\Models\Image::setDateAttribute">setDateAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#260"><abbr title="App\Models\Image::day">day</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TimeZone.php.html#88"><abbr title="App\Models\TimeZone::images">images</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#115"><abbr title="App\Models\User::isAdmin">isAdmin</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Image.php.html#240"><abbr title="App\Models\Image::setDateAttribute">setDateAttribute</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Image.php.html#200"><abbr title="App\Models\Image::setGpsLatitudeAttribute">setGpsLatitudeAttribute</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Image.php.html#211"><abbr title="App\Models\Image::setGpsLongitudeAttribute">setGpsLongitudeAttribute</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Image.php.html#222"><abbr title="App\Models\Image::setGpsAltitudeAttribute">setGpsAltitudeAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Image.php.html#231"><abbr title="App\Models\Image::setMimeTypeAttribute">setMimeTypeAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#115"><abbr title="App\Models\User::isAdmin">isAdmin</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.12-1+ubuntu16.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.8.1</a> and <a href="https://phpunit.de/">PHPUnit 8.5.0</a> at Thu Dec 12 8:00:10 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,1,0,0,0,0,0,0,0,3,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,0,2,0,11], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[85.71428571428571,6,"<a href=\"BaseModel.php.html#9\">App\\Models\\BaseModel<\/a>"],[83.33333333333334,5,"<a href=\"Day.php.html#54\">App\\Models\\Day<\/a>"],[8.333333333333332,20,"<a href=\"Image.php.html#86\">App\\Models\\Image<\/a>"],[0,1,"<a href=\"TimeZone.php.html#40\">App\\Models\\TimeZone<\/a>"],[85.71428571428571,12,"<a href=\"User.php.html#44\">App\\Models\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"BaseModel.php.html#20\">App\\Models\\BaseModel::cleanInput<\/a>"],[80,4,"<a href=\"BaseModel.php.html#38\">App\\Models\\BaseModel::cleanMultipleInput<\/a>"],[100,1,"<a href=\"Day.php.html#116\">App\\Models\\Day::getDateAttribute<\/a>"],[100,1,"<a href=\"Day.php.html#124\">App\\Models\\Day::setDateAttribute<\/a>"],[100,1,"<a href=\"Day.php.html#134\">App\\Models\\Day::sluggable<\/a>"],[100,1,"<a href=\"Day.php.html#146\">App\\Models\\Day::images<\/a>"],[0,1,"<a href=\"Day.php.html#154\">App\\Models\\Day::timezones<\/a>"],[100,1,"<a href=\"Image.php.html#190\">App\\Models\\Image::__construct<\/a>"],[0,1,"<a href=\"Image.php.html#195\">App\\Models\\Image::setDateTimeAttribute<\/a>"],[0,3,"<a href=\"Image.php.html#200\">App\\Models\\Image::setGpsLatitudeAttribute<\/a>"],[0,3,"<a href=\"Image.php.html#211\">App\\Models\\Image::setGpsLongitudeAttribute<\/a>"],[0,2,"<a href=\"Image.php.html#222\">App\\Models\\Image::setGpsAltitudeAttribute<\/a>"],[0,2,"<a href=\"Image.php.html#231\">App\\Models\\Image::setMimeTypeAttribute<\/a>"],[0,6,"<a href=\"Image.php.html#240\">App\\Models\\Image::setDateAttribute<\/a>"],[0,1,"<a href=\"Image.php.html#260\">App\\Models\\Image::day<\/a>"],[100,1,"<a href=\"Image.php.html#268\">App\\Models\\Image::timezone<\/a>"],[0,1,"<a href=\"TimeZone.php.html#88\">App\\Models\\TimeZone::images<\/a>"],[100,2,"<a href=\"User.php.html#103\">App\\Models\\User::setIsAdminAttribute<\/a>"],[100,1,"<a href=\"User.php.html#108\">App\\Models\\User::setPasswordAttribute<\/a>"],[0,2,"<a href=\"User.php.html#115\">App\\Models\\User::isAdmin<\/a>"],[100,2,"<a href=\"User.php.html#126\">App\\Models\\User::cleanInput<\/a>"],[80,4,"<a href=\"User.php.html#144\">App\\Models\\User::cleanMultipleInput<\/a>"],[100,1,"<a href=\"User.php.html#155\">App\\Models\\User::adminUser<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
