<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/var/www/app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Commands/MakeModelCommand.php.html#6">App\Console\Commands\MakeModelCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Commands/ProcessImagesCommand.php.html#29">App\Console\Commands\ProcessImagesCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/GpsUtility.php.html#12">App\Utilities\GpsUtility</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#402">App\Utilities\EvalMathStack</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#92">App\Utilities\EvalMath</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/DiskUtility.php.html#11">App\Utilities\DiskUtility</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/TimeZoneRepository.php.html#15">App\Repositories\TimeZoneRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/TimeZone.php.html#40">App\Models\TimeZone</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UpdateUserRequest.php.html#9">App\Http\Requests\UpdateUserRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UpdateImageRequest.php.html#9">App\Http\Requests\UpdateImageRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/CreateImageRequest.php.html#9">App\Http\Requests\CreateImageRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ImageController.php.html#18">App\Http\Controllers\ImageController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerificationController.php.html#8">App\Http\Controllers\Auth\VerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ResetPasswordController.php.html#8">App\Http\Controllers\Auth\ResetPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#12">App\Http\Controllers\Auth\RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ForgotPasswordController.php.html#8">App\Http\Controllers\Auth\ForgotPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ConfirmPasswordController.php.html#8">App\Http\Controllers\Auth\ConfirmPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTables/UserDataTable.php.html#12">App\DataTables\UserDataTable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTables/ImageDataTable.php.html#13">App\DataTables\ImageDataTable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#21">App\Utilities\ImageUtility</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Image.php.html#86">App\Models\Image</a></td><td class="text-right">8%</td></tr>
       <tr><td><a href="Repositories/ImageRepository.php.html#19">App\Repositories\ImageRepository</a></td><td class="text-right">8%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#16">App\Repositories\BaseRepository</a></td><td class="text-right">56%</td></tr>
       <tr><td><a href="DataTables/DayDataTable.php.html#11">App\DataTables\DayDataTable</a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#8">App\Http\Middleware\Authenticate</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#9">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#8">App\Console\Kernel</a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Utilities/EvalMath.php.html#92">App\Utilities\EvalMath</a></td><td class="text-right">7656</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#21">App\Utilities\ImageUtility</a></td><td class="text-right">4160</td></tr>
       <tr><td><a href="Utilities/GpsUtility.php.html#12">App\Utilities\GpsUtility</a></td><td class="text-right">1722</td></tr>
       <tr><td><a href="Console/Commands/ProcessImagesCommand.php.html#29">App\Console\Commands\ProcessImagesCommand</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="Utilities/DiskUtility.php.html#11">App\Utilities\DiskUtility</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="Models/Image.php.html#86">App\Models\Image</a></td><td class="text-right">328</td></tr>
       <tr><td><a href="Http/Controllers/ImageController.php.html#18">App\Http\Controllers\ImageController</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="DataTables/ImageDataTable.php.html#13">App\DataTables\ImageDataTable</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="DataTables/UserDataTable.php.html#12">App\DataTables\UserDataTable</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#16">App\Repositories\BaseRepository</a></td><td class="text-right">48</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#12">App\Http\Controllers\Auth\RegisterController</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#402">App\Utilities\EvalMathStack</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Requests/CreateImageRequest.php.html#9">App\Http\Requests\CreateImageRequest</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Requests/UpdateUserRequest.php.html#9">App\Http\Requests\UpdateUserRequest</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Requests/UpdateImageRequest.php.html#9">App\Http\Requests\UpdateImageRequest</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#8">App\Http\Middleware\Authenticate</a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#9">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Commands/MakeModelCommand.php.html#14"><abbr title="App\Console\Commands\MakeModelCommand::getDefaultNamespace">getDefaultNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/DiskUtility.php.html#16"><abbr title="App\Utilities\DiskUtility::getDisk">getDisk</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#316"><abbr title="App\Utilities\EvalMath::pfx">pfx</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#183"><abbr title="App\Utilities\EvalMath::nfx">nfx</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#171"><abbr title="App\Utilities\EvalMath::funcs">funcs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#163"><abbr title="App\Utilities\EvalMath::vars">vars</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#119"><abbr title="App\Utilities\EvalMath::evaluate">evaluate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#114"><abbr title="App\Utilities\EvalMath::e">e</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#107"><abbr title="App\Utilities\EvalMath::EvalMath">EvalMath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/DiskUtility.php.html#82"><abbr title="App\Utilities\DiskUtility::formatBytes">formatBytes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/DiskUtility.php.html#61"><abbr title="App\Utilities\DiskUtility::getPublicImagesPath">getPublicImagesPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/DiskUtility.php.html#40"><abbr title="App\Utilities\DiskUtility::getImagesStoragePath">getImagesStoragePath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/TimeZoneRepository.php.html#41"><abbr title="App\Repositories\TimeZoneRepository::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#408"><abbr title="App\Utilities\EvalMathStack::push">push</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/TimeZoneRepository.php.html#33"><abbr title="App\Repositories\TimeZoneRepository::getFieldsSearchable">getFieldsSearchable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/ImageRepository.php.html#81"><abbr title="App\Repositories\ImageRepository::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/ImageRepository.php.html#60"><abbr title="App\Repositories\ImageRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/ImageRepository.php.html#48"><abbr title="App\Repositories\ImageRepository::getFieldsSearchable">getFieldsSearchable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#176"><abbr title="App\Repositories\BaseRepository::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#142"><abbr title="App\Repositories\BaseRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#80"><abbr title="App\Repositories\BaseRepository::paginate">paginate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#15"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#115"><abbr title="App\Models\User::isAdmin">isAdmin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/TimeZone.php.html#88"><abbr title="App\Models\TimeZone::images">images</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#392"><abbr title="App\Utilities\EvalMath::trigger">trigger</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#414"><abbr title="App\Utilities\EvalMathStack::pop">pop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Commands/ProcessImagesCommand.php.html#53"><abbr title="App\Console\Commands\ProcessImagesCommand::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#220"><abbr title="App\Utilities\ImageUtility::createThumbnailPublicFilePath">createThumbnailPublicFilePath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#402"><abbr title="App\Utilities\ImageUtility::formatImageDate">formatImageDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#394"><abbr title="App\Utilities\ImageUtility::renderImageDayLinkHtml">renderImageDayLinkHtml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#386"><abbr title="App\Utilities\ImageUtility::renderImageLongitude">renderImageLongitude</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#380"><abbr title="App\Utilities\ImageUtility::renderImageLatitude">renderImageLatitude</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#347"><abbr title="App\Utilities\ImageUtility::renderImage">renderImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#342"><abbr title="App\Utilities\ImageUtility::renderImageThumbHtml">renderImageThumbHtml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#312"><abbr title="App\Utilities\ImageUtility::removeThumbNailDirectory">removeThumbNailDirectory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#281"><abbr title="App\Utilities\ImageUtility::createThumbnailDirectory">createThumbnailDirectory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#265"><abbr title="App\Utilities\ImageUtility::createThumbnailDirectoryPath">createThumbnailDirectoryPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#244"><abbr title="App\Utilities\ImageUtility::createThumbnailFileName">createThumbnailFileName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#180"><abbr title="App\Utilities\ImageUtility::createThumbnail">createThumbnail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#423"><abbr title="App\Utilities\EvalMathStack::last">last</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#137"><abbr title="App\Utilities\ImageUtility::saveImageToDatabase">saveImageToDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#32"><abbr title="App\Utilities\ImageUtility::generateImageData">generateImageData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/GpsUtility.php.html#136"><abbr title="App\Utilities\GpsUtility::calculateLongitude">calculateLongitude</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/GpsUtility.php.html#92"><abbr title="App\Utilities\GpsUtility::calculateLatitude">calculateLatitude</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/GpsUtility.php.html#72"><abbr title="App\Utilities\GpsUtility::getTimezone">getTimezone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/GpsUtility.php.html#60"><abbr title="App\Utilities\GpsUtility::setDateTime">setDateTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/GpsUtility.php.html#51"><abbr title="App\Utilities\GpsUtility::getLongitude">getLongitude</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/GpsUtility.php.html#42"><abbr title="App\Utilities\GpsUtility::setLongitude">setLongitude</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/GpsUtility.php.html#32"><abbr title="App\Utilities\GpsUtility::getLatitude">getLatitude</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/GpsUtility.php.html#23"><abbr title="App\Utilities\GpsUtility::setLatitude">setLatitude</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Image.php.html#260"><abbr title="App\Models\Image::day">day</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Image.php.html#240"><abbr title="App\Models\Image::setDateAttribute">setDateAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Image.php.html#231"><abbr title="App\Models\Image::setMimeTypeAttribute">setMimeTypeAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTables/ImageDataTable.php.html#108"><abbr title="App\DataTables\ImageDataTable::getColumns">getColumns</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#39"><abbr title="App\Http\Controllers\Auth\RegisterController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ForgotPasswordController.php.html#28"><abbr title="App\Http\Controllers\Auth\ForgotPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ConfirmPasswordController.php.html#35"><abbr title="App\Http\Controllers\Auth\ConfirmPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTables/UserDataTable.php.html#88"><abbr title="App\DataTables\UserDataTable::filename">filename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTables/UserDataTable.php.html#74"><abbr title="App\DataTables\UserDataTable::getColumns">getColumns</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTables/UserDataTable.php.html#47"><abbr title="App\DataTables\UserDataTable::html">html</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTables/UserDataTable.php.html#37"><abbr title="App\DataTables\UserDataTable::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTables/UserDataTable.php.html#20"><abbr title="App\DataTables\UserDataTable::dataTable">dataTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTables/ImageDataTable.php.html#221"><abbr title="App\DataTables\ImageDataTable::filename">filename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTables/ImageDataTable.php.html#120"><abbr title="App\DataTables\ImageDataTable::scripts">scripts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTables/ImageDataTable.php.html#67"><abbr title="App\DataTables\ImageDataTable::html">html</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#67"><abbr title="App\Http\Controllers\Auth\RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTables/ImageDataTable.php.html#57"><abbr title="App\DataTables\ImageDataTable::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTables/ImageDataTable.php.html#21"><abbr title="App\DataTables\ImageDataTable::dataTable">dataTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTables/DayDataTable.php.html#86"><abbr title="App\DataTables\DayDataTable::filename">filename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTables/DayDataTable.php.html#32"><abbr title="App\DataTables\DayDataTable::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTables/DayDataTable.php.html#19"><abbr title="App\DataTables\DayDataTable::dataTable">dataTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#25"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Commands/ProcessImagesCommand.php.html#264"><abbr title="App\Console\Commands\ProcessImagesCommand::showProcessingInfo">showProcessingInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Commands/ProcessImagesCommand.php.html#184"><abbr title="App\Console\Commands\ProcessImagesCommand::processSingleImage">processSingleImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Commands/ProcessImagesCommand.php.html#141"><abbr title="App\Console\Commands\ProcessImagesCommand::processSingleDay">processSingleDay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Commands/ProcessImagesCommand.php.html#110"><abbr title="App\Console\Commands\ProcessImagesCommand::processAllDays">processAllDays</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Commands/ProcessImagesCommand.php.html#65"><abbr title="App\Console\Commands\ProcessImagesCommand::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#50"><abbr title="App\Http\Controllers\Auth\RegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ResetPasswordController.php.html#35"><abbr title="App\Http\Controllers\Auth\ResetPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Image.php.html#222"><abbr title="App\Models\Image::setGpsAltitudeAttribute">setGpsAltitudeAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerificationController.php.html#35"><abbr title="App\Http\Controllers\Auth\VerificationController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Image.php.html#211"><abbr title="App\Models\Image::setGpsLongitudeAttribute">setGpsLongitudeAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Image.php.html#200"><abbr title="App\Models\Image::setGpsLatitudeAttribute">setGpsLatitudeAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Image.php.html#195"><abbr title="App\Models\Image::setDateTimeAttribute">setDateTimeAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Day.php.html#154"><abbr title="App\Models\Day::timezones">timezones</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UpdateUserRequest.php.html#27"><abbr title="App\Http\Requests\UpdateUserRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UpdateUserRequest.php.html#17"><abbr title="App\Http\Requests\UpdateUserRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UpdateImageRequest.php.html#27"><abbr title="App\Http\Requests\UpdateImageRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UpdateImageRequest.php.html#17"><abbr title="App\Http\Requests\UpdateImageRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/CreateImageRequest.php.html#27"><abbr title="App\Http\Requests\CreateImageRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/CreateImageRequest.php.html#17"><abbr title="App\Http\Requests\CreateImageRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ImageController.php.html#147"><abbr title="App\Http\Controllers\ImageController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ImageController.php.html#123"><abbr title="App\Http\Controllers\ImageController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ImageController.php.html#102"><abbr title="App\Http\Controllers\ImageController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ImageController.php.html#78"><abbr title="App\Http\Controllers\ImageController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ImageController.php.html#60"><abbr title="App\Http\Controllers\ImageController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ImageController.php.html#48"><abbr title="App\Http\Controllers\ImageController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ImageController.php.html#38"><abbr title="App\Http\Controllers\ImageController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ImageController.php.html#25"><abbr title="App\Http\Controllers\ImageController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#413"><abbr title="App\Utilities\ImageUtility::imageTzInfo">imageTzInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#95"><abbr title="App\Repositories\BaseRepository::allQuery">allQuery</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#16"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#19"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#38"><abbr title="App\Exceptions\Handler::report">report</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#62"><abbr title="App\Repositories\BaseRepository::makeModel">makeModel</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Providers/AppServiceProvider.php.html#25"><abbr title="App\Providers\AppServiceProvider::boot">boot</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Http/Controllers/UserController.php.html#134"><abbr title="App\Http\Controllers\UserController::update">update</abbr></a></td><td class="text-right">76%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Utilities/EvalMath.php.html#183"><abbr title="App\Utilities\EvalMath::nfx">nfx</abbr></a></td><td class="text-right">1980</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#316"><abbr title="App\Utilities\EvalMath::pfx">pfx</abbr></a></td><td class="text-right">600</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#32"><abbr title="App\Utilities\ImageUtility::generateImageData">generateImageData</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="Utilities/GpsUtility.php.html#136"><abbr title="App\Utilities\GpsUtility::calculateLongitude">calculateLongitude</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Utilities/GpsUtility.php.html#92"><abbr title="App\Utilities\GpsUtility::calculateLatitude">calculateLatitude</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#119"><abbr title="App\Utilities\EvalMath::evaluate">evaluate</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#137"><abbr title="App\Utilities\ImageUtility::saveImageToDatabase">saveImageToDatabase</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Console/Commands/ProcessImagesCommand.php.html#184"><abbr title="App\Console\Commands\ProcessImagesCommand::processSingleImage">processSingleImage</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Utilities/DiskUtility.php.html#16"><abbr title="App\Utilities\DiskUtility::getDisk">getDisk</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Models/Image.php.html#240"><abbr title="App\Models\Image::setDateAttribute">setDateAttribute</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Utilities/DiskUtility.php.html#61"><abbr title="App\Utilities\DiskUtility::getPublicImagesPath">getPublicImagesPath</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Utilities/DiskUtility.php.html#40"><abbr title="App\Utilities\DiskUtility::getImagesStoragePath">getImagesStoragePath</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#312"><abbr title="App\Utilities\ImageUtility::removeThumbNailDirectory">removeThumbNailDirectory</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Console/Commands/ProcessImagesCommand.php.html#65"><abbr title="App\Console\Commands\ProcessImagesCommand::handle">handle</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="DataTables/ImageDataTable.php.html#21"><abbr title="App\DataTables\ImageDataTable::dataTable">dataTable</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#244"><abbr title="App\Utilities\ImageUtility::createThumbnailFileName">createThumbnailFileName</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#180"><abbr title="App\Utilities\ImageUtility::createThumbnail">createThumbnail</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Console/Commands/ProcessImagesCommand.php.html#141"><abbr title="App\Console\Commands\ProcessImagesCommand::processSingleDay">processSingleDay</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#281"><abbr title="App\Utilities\ImageUtility::createThumbnailDirectory">createThumbnailDirectory</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#386"><abbr title="App\Utilities\ImageUtility::renderImageLongitude">renderImageLongitude</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Models/Image.php.html#200"><abbr title="App\Models\Image::setGpsLatitudeAttribute">setGpsLatitudeAttribute</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Models/Image.php.html#211"><abbr title="App\Models\Image::setGpsLongitudeAttribute">setGpsLongitudeAttribute</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#380"><abbr title="App\Utilities\ImageUtility::renderImageLatitude">renderImageLatitude</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DataTables/ImageDataTable.php.html#67"><abbr title="App\DataTables\ImageDataTable::html">html</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#220"><abbr title="App\Utilities\ImageUtility::createThumbnailPublicFilePath">createThumbnailPublicFilePath</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DataTables/UserDataTable.php.html#74"><abbr title="App\DataTables\UserDataTable::getColumns">getColumns</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#347"><abbr title="App\Utilities\ImageUtility::renderImage">renderImage</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#95"><abbr title="App\Repositories\BaseRepository::allQuery">allQuery</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Utilities/GpsUtility.php.html#32"><abbr title="App\Utilities\GpsUtility::getLatitude">getLatitude</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#414"><abbr title="App\Utilities\EvalMathStack::pop">pop</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#265"><abbr title="App\Utilities\ImageUtility::createThumbnailDirectoryPath">createThumbnailDirectoryPath</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utilities/GpsUtility.php.html#51"><abbr title="App\Utilities\GpsUtility::getLongitude">getLongitude</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utilities/GpsUtility.php.html#72"><abbr title="App\Utilities\GpsUtility::getTimezone">getTimezone</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Console/Commands/ProcessImagesCommand.php.html#264"><abbr title="App\Console\Commands\ProcessImagesCommand::showProcessingInfo">showProcessingInfo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#392"><abbr title="App\Utilities\EvalMath::trigger">trigger</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#413"><abbr title="App\Utilities\ImageUtility::imageTzInfo">imageTzInfo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#67"><abbr title="App\Http\Controllers\Auth\RegisterController::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utilities/EvalMath.php.html#171"><abbr title="App\Utilities\EvalMath::funcs">funcs</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utilities/DiskUtility.php.html#82"><abbr title="App\Utilities\DiskUtility::formatBytes">formatBytes</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/ImageController.php.html#102"><abbr title="App\Http\Controllers\ImageController::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/ImageController.php.html#123"><abbr title="App\Http\Controllers\ImageController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Console/Commands/ProcessImagesCommand.php.html#110"><abbr title="App\Console\Commands\ProcessImagesCommand::processAllDays">processAllDays</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/User.php.html#115"><abbr title="App\Models\User::isAdmin">isAdmin</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/ImageController.php.html#147"><abbr title="App\Http\Controllers\ImageController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Image.php.html#231"><abbr title="App\Models\Image::setMimeTypeAttribute">setMimeTypeAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Image.php.html#222"><abbr title="App\Models\Image::setGpsAltitudeAttribute">setGpsAltitudeAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Requests/UpdateUserRequest.php.html#27"><abbr title="App\Http\Requests\UpdateUserRequest::rules">rules</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Requests/UpdateImageRequest.php.html#17"><abbr title="App\Http\Requests\UpdateImageRequest::authorize">authorize</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Requests/CreateImageRequest.php.html#17"><abbr title="App\Http\Requests\CreateImageRequest::authorize">authorize</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utilities/ImageUtility.php.html#402"><abbr title="App\Utilities\ImageUtility::formatImageDate">formatImageDate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/ImageController.php.html#78"><abbr title="App\Http\Controllers\ImageController::show">show</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/UserController.php.html#134"><abbr title="App\Http\Controllers\UserController::update">update</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#38"><abbr title="App\Exceptions\Handler::report">report</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#16"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#19"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#62"><abbr title="App\Repositories\BaseRepository::makeModel">makeModel</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.12-1+ubuntu16.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.8.1</a> and <a href="https://phpunit.de/">PHPUnit 8.5.0</a> at Thu Dec 12 8:00:10 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([21,2,0,0,0,0,1,3,1,6,0,27], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([100,0,0,0,0,0,1,2,4,5,0,76], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Commands\/MakeModelCommand.php.html#6\">App\\Console\\Commands\\MakeModelCommand<\/a>"],[0,21,"<a href=\"Console\/Commands\/ProcessImagesCommand.php.html#29\">App\\Console\\Commands\\ProcessImagesCommand<\/a>"],[75,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[100,0,"<a href=\"Constants.php.html#7\">App\\Constants<\/a>"],[63.63636363636363,5,"<a href=\"DataTables\/DayDataTable.php.html#11\">App\\DataTables\\DayDataTable<\/a>"],[0,12,"<a href=\"DataTables\/ImageDataTable.php.html#13\">App\\DataTables\\ImageDataTable<\/a>"],[0,7,"<a href=\"DataTables\/UserDataTable.php.html#12\">App\\DataTables\\UserDataTable<\/a>"],[80,4,"<a href=\"Exceptions\/Handler.php.html#10\">App\\Exceptions\\Handler<\/a>"],[100,4,"<a href=\"Http\/Controllers\/API\/DayAPIController.php.html#18\">App\\Http\\Controllers\\API\\DayAPIController<\/a>"],[100,7,"<a href=\"Http\/Controllers\/API\/ImageApiController.php.html#15\">App\\Http\\Controllers\\API\\ImageApiController<\/a>"],[100,4,"<a href=\"Http\/Controllers\/API\/UserApiController.php.html#13\">App\\Http\\Controllers\\API\\UserApiController<\/a>"],[100,2,"<a href=\"Http\/Controllers\/AppBaseController.php.html#19\">App\\Http\\Controllers\\AppBaseController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ConfirmPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ForgotPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#8\">App\\Http\\Controllers\\Auth\\LoginController<\/a>"],[0,4,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#12\">App\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ResetPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/VerificationController.php.html#8\">App\\Http\\Controllers\\Auth\\VerificationController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[100,12,"<a href=\"Http\/Controllers\/DayController.php.html#14\">App\\Http\\Controllers\\DayController<\/a>"],[100,2,"<a href=\"Http\/Controllers\/HomeController.php.html#8\">App\\Http\\Controllers\\HomeController<\/a>"],[0,12,"<a href=\"Http\/Controllers\/ImageController.php.html#18\">App\\Http\\Controllers\\ImageController<\/a>"],[86.20689655172413,23,"<a href=\"Http\/Controllers\/UserController.php.html#18\">App\\Http\\Controllers\\UserController<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#27\">App\\Http\\Kernel<\/a>"],[66.66666666666666,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#8\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Http\/Middleware\/CheckForMaintenanceMode.php.html#7\">App\\Http\\Middleware\\CheckForMaintenanceMode<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[66.66666666666666,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#9\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[100,3,"<a href=\"Http\/Requests\/CreateDayRequest.php.html#9\">App\\Http\\Requests\\CreateDayRequest<\/a>"],[0,3,"<a href=\"Http\/Requests\/CreateImageRequest.php.html#9\">App\\Http\\Requests\\CreateImageRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/CreateUserRequest.php.html#9\">App\\Http\\Requests\\CreateUserRequest<\/a>"],[100,3,"<a href=\"Http\/Requests\/UpdateDayRequest.php.html#9\">App\\Http\\Requests\\UpdateDayRequest<\/a>"],[0,3,"<a href=\"Http\/Requests\/UpdateImageRequest.php.html#9\">App\\Http\\Requests\\UpdateImageRequest<\/a>"],[0,3,"<a href=\"Http\/Requests\/UpdateUserRequest.php.html#9\">App\\Http\\Requests\\UpdateUserRequest<\/a>"],[100,4,"<a href=\"Http\/Resources\/DayResource.php.html#10\">App\\Http\\Resources\\DayResource<\/a>"],[100,5,"<a href=\"Http\/Resources\/ImageResource.php.html#11\">App\\Http\\Resources\\ImageResource<\/a>"],[100,3,"<a href=\"Http\/Resources\/TimezoneResource.php.html#10\">App\\Http\\Resources\\TimezoneResource<\/a>"],[100,3,"<a href=\"Http\/Resources\/UserResource.php.html#8\">App\\Http\\Resources\\UserResource<\/a>"],[85.71428571428571,6,"<a href=\"Models\/BaseModel.php.html#9\">App\\Models\\BaseModel<\/a>"],[83.33333333333334,5,"<a href=\"Models\/Day.php.html#54\">App\\Models\\Day<\/a>"],[8.333333333333332,20,"<a href=\"Models\/Image.php.html#86\">App\\Models\\Image<\/a>"],[0,1,"<a href=\"Models\/TimeZone.php.html#40\">App\\Models\\TimeZone<\/a>"],[85.71428571428571,12,"<a href=\"Models\/User.php.html#44\">App\\Models\\User<\/a>"],[80,2,"<a href=\"Providers\/AppServiceProvider.php.html#8\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#7\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#10\">App\\Providers\\EventServiceProvider<\/a>"],[100,4,"<a href=\"Providers\/RouteServiceProvider.php.html#8\">App\\Providers\\RouteServiceProvider<\/a>"],[56.41025641025641,19,"<a href=\"Repositories\/BaseRepository.php.html#16\">App\\Repositories\\BaseRepository<\/a>"],[100,6,"<a href=\"Repositories\/DayRepository.php.html#20\">App\\Repositories\\DayRepository<\/a>"],[8.333333333333332,4,"<a href=\"Repositories\/ImageRepository.php.html#19\">App\\Repositories\\ImageRepository<\/a>"],[0,2,"<a href=\"Repositories\/TimeZoneRepository.php.html#15\">App\\Repositories\\TimeZoneRepository<\/a>"],[100,4,"<a href=\"Repositories\/UserRepository.php.html#19\">App\\Repositories\\UserRepository<\/a>"],[0,20,"<a href=\"Utilities\/DiskUtility.php.html#11\">App\\Utilities\\DiskUtility<\/a>"],[0,87,"<a href=\"Utilities\/EvalMath.php.html#92\">App\\Utilities\\EvalMath<\/a>"],[0,4,"<a href=\"Utilities\/EvalMath.php.html#402\">App\\Utilities\\EvalMathStack<\/a>"],[0,41,"<a href=\"Utilities\/GpsUtility.php.html#12\">App\\Utilities\\GpsUtility<\/a>"],[0,64,"<a href=\"Utilities\/ImageUtility.php.html#21\">App\\Utilities\\ImageUtility<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Commands\/MakeModelCommand.php.html#14\">App\\Console\\Commands\\MakeModelCommand::getDefaultNamespace<\/a>"],[0,1,"<a href=\"Console\/Commands\/ProcessImagesCommand.php.html#53\">App\\Console\\Commands\\ProcessImagesCommand::__construct<\/a>"],[0,5,"<a href=\"Console\/Commands\/ProcessImagesCommand.php.html#65\">App\\Console\\Commands\\ProcessImagesCommand::handle<\/a>"],[0,2,"<a href=\"Console\/Commands\/ProcessImagesCommand.php.html#110\">App\\Console\\Commands\\ProcessImagesCommand::processAllDays<\/a>"],[0,4,"<a href=\"Console\/Commands\/ProcessImagesCommand.php.html#141\">App\\Console\\Commands\\ProcessImagesCommand::processSingleDay<\/a>"],[0,7,"<a href=\"Console\/Commands\/ProcessImagesCommand.php.html#184\">App\\Console\\Commands\\ProcessImagesCommand::processSingleImage<\/a>"],[0,2,"<a href=\"Console\/Commands\/ProcessImagesCommand.php.html#264\">App\\Console\\Commands\\ProcessImagesCommand::showProcessingInfo<\/a>"],[0,1,"<a href=\"Console\/Kernel.php.html#25\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#36\">App\\Console\\Kernel::commands<\/a>"],[0,1,"<a href=\"DataTables\/DayDataTable.php.html#19\">App\\DataTables\\DayDataTable::dataTable<\/a>"],[0,1,"<a href=\"DataTables\/DayDataTable.php.html#32\">App\\DataTables\\DayDataTable::query<\/a>"],[100,1,"<a href=\"DataTables\/DayDataTable.php.html#42\">App\\DataTables\\DayDataTable::html<\/a>"],[100,1,"<a href=\"DataTables\/DayDataTable.php.html#69\">App\\DataTables\\DayDataTable::getColumns<\/a>"],[0,1,"<a href=\"DataTables\/DayDataTable.php.html#86\">App\\DataTables\\DayDataTable::filename<\/a>"],[0,5,"<a href=\"DataTables\/ImageDataTable.php.html#21\">App\\DataTables\\ImageDataTable::dataTable<\/a>"],[0,1,"<a href=\"DataTables\/ImageDataTable.php.html#57\">App\\DataTables\\ImageDataTable::query<\/a>"],[0,3,"<a href=\"DataTables\/ImageDataTable.php.html#67\">App\\DataTables\\ImageDataTable::html<\/a>"],[0,1,"<a href=\"DataTables\/ImageDataTable.php.html#108\">App\\DataTables\\ImageDataTable::getColumns<\/a>"],[0,1,"<a href=\"DataTables\/ImageDataTable.php.html#120\">App\\DataTables\\ImageDataTable::scripts<\/a>"],[0,1,"<a href=\"DataTables\/ImageDataTable.php.html#221\">App\\DataTables\\ImageDataTable::filename<\/a>"],[0,1,"<a href=\"DataTables\/UserDataTable.php.html#20\">App\\DataTables\\UserDataTable::dataTable<\/a>"],[0,1,"<a href=\"DataTables\/UserDataTable.php.html#37\">App\\DataTables\\UserDataTable::query<\/a>"],[0,1,"<a href=\"DataTables\/UserDataTable.php.html#47\">App\\DataTables\\UserDataTable::html<\/a>"],[0,3,"<a href=\"DataTables\/UserDataTable.php.html#74\">App\\DataTables\\UserDataTable::getColumns<\/a>"],[0,1,"<a href=\"DataTables\/UserDataTable.php.html#88\">App\\DataTables\\UserDataTable::filename<\/a>"],[75,3,"<a href=\"Exceptions\/Handler.php.html#38\">App\\Exceptions\\Handler::report<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#54\">App\\Exceptions\\Handler::render<\/a>"],[100,1,"<a href=\"Http\/Controllers\/API\/DayAPIController.php.html#25\">App\\Http\\Controllers\\API\\DayAPIController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/API\/DayAPIController.php.html#38\">App\\Http\\Controllers\\API\\DayAPIController::index<\/a>"],[100,2,"<a href=\"Http\/Controllers\/API\/DayAPIController.php.html#59\">App\\Http\\Controllers\\API\\DayAPIController::show<\/a>"],[100,1,"<a href=\"Http\/Controllers\/API\/ImageApiController.php.html#19\">App\\Http\\Controllers\\API\\ImageApiController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/API\/ImageApiController.php.html#32\">App\\Http\\Controllers\\API\\ImageApiController::index<\/a>"],[100,5,"<a href=\"Http\/Controllers\/API\/ImageApiController.php.html#53\">App\\Http\\Controllers\\API\\ImageApiController::show<\/a>"],[100,1,"<a href=\"Http\/Controllers\/API\/UserApiController.php.html#21\">App\\Http\\Controllers\\API\\UserApiController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/API\/UserApiController.php.html#33\">App\\Http\\Controllers\\API\\UserApiController::index<\/a>"],[100,2,"<a href=\"Http\/Controllers\/API\/UserApiController.php.html#56\">App\\Http\\Controllers\\API\\UserApiController::show<\/a>"],[100,1,"<a href=\"Http\/Controllers\/AppBaseController.php.html#21\">App\\Http\\Controllers\\AppBaseController::sendResponse<\/a>"],[100,1,"<a href=\"Http\/Controllers\/AppBaseController.php.html#26\">App\\Http\\Controllers\\AppBaseController::sendError<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ConfirmPasswordController.php.html#35\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ForgotPasswordController.php.html#28\">App\\Http\\Controllers\\Auth\\ForgotPasswordController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#35\">App\\Http\\Controllers\\Auth\\LoginController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#39\">App\\Http\\Controllers\\Auth\\RegisterController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#50\">App\\Http\\Controllers\\Auth\\RegisterController::validator<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#67\">App\\Http\\Controllers\\Auth\\RegisterController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ResetPasswordController.php.html#35\">App\\Http\\Controllers\\Auth\\ResetPasswordController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/VerificationController.php.html#35\">App\\Http\\Controllers\\Auth\\VerificationController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/DayController.php.html#21\">App\\Http\\Controllers\\DayController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/DayController.php.html#33\">App\\Http\\Controllers\\DayController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/DayController.php.html#43\">App\\Http\\Controllers\\DayController::create<\/a>"],[100,1,"<a href=\"Http\/Controllers\/DayController.php.html#55\">App\\Http\\Controllers\\DayController::store<\/a>"],[100,2,"<a href=\"Http\/Controllers\/DayController.php.html#73\">App\\Http\\Controllers\\DayController::show<\/a>"],[100,2,"<a href=\"Http\/Controllers\/DayController.php.html#90\">App\\Http\\Controllers\\DayController::edit<\/a>"],[100,2,"<a href=\"Http\/Controllers\/DayController.php.html#112\">App\\Http\\Controllers\\DayController::update<\/a>"],[100,2,"<a href=\"Http\/Controllers\/DayController.php.html#136\">App\\Http\\Controllers\\DayController::destroy<\/a>"],[100,1,"<a href=\"Http\/Controllers\/HomeController.php.html#15\">App\\Http\\Controllers\\HomeController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/HomeController.php.html#25\">App\\Http\\Controllers\\HomeController::index<\/a>"],[0,1,"<a href=\"Http\/Controllers\/ImageController.php.html#25\">App\\Http\\Controllers\\ImageController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/ImageController.php.html#38\">App\\Http\\Controllers\\ImageController::index<\/a>"],[0,1,"<a href=\"Http\/Controllers\/ImageController.php.html#48\">App\\Http\\Controllers\\ImageController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/ImageController.php.html#60\">App\\Http\\Controllers\\ImageController::store<\/a>"],[0,2,"<a href=\"Http\/Controllers\/ImageController.php.html#78\">App\\Http\\Controllers\\ImageController::show<\/a>"],[0,2,"<a href=\"Http\/Controllers\/ImageController.php.html#102\">App\\Http\\Controllers\\ImageController::edit<\/a>"],[0,2,"<a href=\"Http\/Controllers\/ImageController.php.html#123\">App\\Http\\Controllers\\ImageController::update<\/a>"],[0,2,"<a href=\"Http\/Controllers\/ImageController.php.html#147\">App\\Http\\Controllers\\ImageController::destroy<\/a>"],[100,1,"<a href=\"Http\/Controllers\/UserController.php.html#25\">App\\Http\\Controllers\\UserController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/UserController.php.html#37\">App\\Http\\Controllers\\UserController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/UserController.php.html#47\">App\\Http\\Controllers\\UserController::create<\/a>"],[80,3,"<a href=\"Http\/Controllers\/UserController.php.html#60\">App\\Http\\Controllers\\UserController::store<\/a>"],[100,2,"<a href=\"Http\/Controllers\/UserController.php.html#86\">App\\Http\\Controllers\\UserController::show<\/a>"],[100,4,"<a href=\"Http\/Controllers\/UserController.php.html#104\">App\\Http\\Controllers\\UserController::edit<\/a>"],[76.92307692307693,5,"<a href=\"Http\/Controllers\/UserController.php.html#134\">App\\Http\\Controllers\\UserController::update<\/a>"],[83.33333333333334,6,"<a href=\"Http\/Controllers\/UserController.php.html#169\">App\\Http\\Controllers\\UserController::destroy<\/a>"],[66.66666666666666,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#16\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[66.66666666666666,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#19\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[100,2,"<a href=\"Http\/Requests\/CreateDayRequest.php.html#17\">App\\Http\\Requests\\CreateDayRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/CreateDayRequest.php.html#27\">App\\Http\\Requests\\CreateDayRequest::rules<\/a>"],[0,2,"<a href=\"Http\/Requests\/CreateImageRequest.php.html#17\">App\\Http\\Requests\\CreateImageRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/CreateImageRequest.php.html#27\">App\\Http\\Requests\\CreateImageRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/CreateUserRequest.php.html#17\">App\\Http\\Requests\\CreateUserRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/CreateUserRequest.php.html#27\">App\\Http\\Requests\\CreateUserRequest::rules<\/a>"],[100,2,"<a href=\"Http\/Requests\/UpdateDayRequest.php.html#17\">App\\Http\\Requests\\UpdateDayRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/UpdateDayRequest.php.html#27\">App\\Http\\Requests\\UpdateDayRequest::rules<\/a>"],[0,2,"<a href=\"Http\/Requests\/UpdateImageRequest.php.html#17\">App\\Http\\Requests\\UpdateImageRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/UpdateImageRequest.php.html#27\">App\\Http\\Requests\\UpdateImageRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/UpdateUserRequest.php.html#17\">App\\Http\\Requests\\UpdateUserRequest::authorize<\/a>"],[0,2,"<a href=\"Http\/Requests\/UpdateUserRequest.php.html#27\">App\\Http\\Requests\\UpdateUserRequest::rules<\/a>"],[100,4,"<a href=\"Http\/Resources\/DayResource.php.html#20\">App\\Http\\Resources\\DayResource::toArray<\/a>"],[100,5,"<a href=\"Http\/Resources\/ImageResource.php.html#21\">App\\Http\\Resources\\ImageResource::toArray<\/a>"],[100,3,"<a href=\"Http\/Resources\/TimezoneResource.php.html#20\">App\\Http\\Resources\\TimezoneResource::toArray<\/a>"],[100,3,"<a href=\"Http\/Resources\/UserResource.php.html#16\">App\\Http\\Resources\\UserResource::toArray<\/a>"],[100,2,"<a href=\"Models\/BaseModel.php.html#20\">App\\Models\\BaseModel::cleanInput<\/a>"],[80,4,"<a href=\"Models\/BaseModel.php.html#38\">App\\Models\\BaseModel::cleanMultipleInput<\/a>"],[100,1,"<a href=\"Models\/Day.php.html#116\">App\\Models\\Day::getDateAttribute<\/a>"],[100,1,"<a href=\"Models\/Day.php.html#124\">App\\Models\\Day::setDateAttribute<\/a>"],[100,1,"<a href=\"Models\/Day.php.html#134\">App\\Models\\Day::sluggable<\/a>"],[100,1,"<a href=\"Models\/Day.php.html#146\">App\\Models\\Day::images<\/a>"],[0,1,"<a href=\"Models\/Day.php.html#154\">App\\Models\\Day::timezones<\/a>"],[100,1,"<a href=\"Models\/Image.php.html#190\">App\\Models\\Image::__construct<\/a>"],[0,1,"<a href=\"Models\/Image.php.html#195\">App\\Models\\Image::setDateTimeAttribute<\/a>"],[0,3,"<a href=\"Models\/Image.php.html#200\">App\\Models\\Image::setGpsLatitudeAttribute<\/a>"],[0,3,"<a href=\"Models\/Image.php.html#211\">App\\Models\\Image::setGpsLongitudeAttribute<\/a>"],[0,2,"<a href=\"Models\/Image.php.html#222\">App\\Models\\Image::setGpsAltitudeAttribute<\/a>"],[0,2,"<a href=\"Models\/Image.php.html#231\">App\\Models\\Image::setMimeTypeAttribute<\/a>"],[0,6,"<a href=\"Models\/Image.php.html#240\">App\\Models\\Image::setDateAttribute<\/a>"],[0,1,"<a href=\"Models\/Image.php.html#260\">App\\Models\\Image::day<\/a>"],[100,1,"<a href=\"Models\/Image.php.html#268\">App\\Models\\Image::timezone<\/a>"],[0,1,"<a href=\"Models\/TimeZone.php.html#88\">App\\Models\\TimeZone::images<\/a>"],[100,2,"<a href=\"Models\/User.php.html#103\">App\\Models\\User::setIsAdminAttribute<\/a>"],[100,1,"<a href=\"Models\/User.php.html#108\">App\\Models\\User::setPasswordAttribute<\/a>"],[0,2,"<a href=\"Models\/User.php.html#115\">App\\Models\\User::isAdmin<\/a>"],[100,2,"<a href=\"Models\/User.php.html#126\">App\\Models\\User::cleanInput<\/a>"],[80,4,"<a href=\"Models\/User.php.html#144\">App\\Models\\User::cleanMultipleInput<\/a>"],[100,1,"<a href=\"Models\/User.php.html#155\">App\\Models\\User::adminUser<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#15\">App\\Providers\\AppServiceProvider::register<\/a>"],[75,1,"<a href=\"Providers\/AppServiceProvider.php.html#25\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#23\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#15\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#28\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#24\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#36\">App\\Providers\\RouteServiceProvider::map<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#52\">App\\Providers\\RouteServiceProvider::mapWebRoutes<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#66\">App\\Providers\\RouteServiceProvider::mapApiRoutes<\/a>"],[100,1,"<a href=\"Repositories\/BaseRepository.php.html#34\">App\\Repositories\\BaseRepository::__construct<\/a>"],[100,1,"<a href=\"Repositories\/BaseRepository.php.html#45\">App\\Repositories\\BaseRepository::getFieldsSearchable<\/a>"],[100,1,"<a href=\"Repositories\/BaseRepository.php.html#52\">App\\Repositories\\BaseRepository::model<\/a>"],[75,2,"<a href=\"Repositories\/BaseRepository.php.html#62\">App\\Repositories\\BaseRepository::makeModel<\/a>"],[0,1,"<a href=\"Repositories\/BaseRepository.php.html#80\">App\\Repositories\\BaseRepository::paginate<\/a>"],[50,6,"<a href=\"Repositories\/BaseRepository.php.html#95\">App\\Repositories\\BaseRepository::allQuery<\/a>"],[100,1,"<a href=\"Repositories\/BaseRepository.php.html#128\">App\\Repositories\\BaseRepository::all<\/a>"],[0,1,"<a href=\"Repositories\/BaseRepository.php.html#142\">App\\Repositories\\BaseRepository::create<\/a>"],[100,1,"<a href=\"Repositories\/BaseRepository.php.html#159\">App\\Repositories\\BaseRepository::find<\/a>"],[0,1,"<a href=\"Repositories\/BaseRepository.php.html#176\">App\\Repositories\\BaseRepository::update<\/a>"],[100,1,"<a href=\"Repositories\/BaseRepository.php.html#197\">App\\Repositories\\BaseRepository::delete<\/a>"],[80,2,"<a href=\"Repositories\/BaseRepository.php.html#213\">App\\Repositories\\BaseRepository::findByField<\/a>"],[100,1,"<a href=\"Repositories\/DayRepository.php.html#42\">App\\Repositories\\DayRepository::find<\/a>"],[100,1,"<a href=\"Repositories\/DayRepository.php.html#56\">App\\Repositories\\DayRepository::create<\/a>"],[100,1,"<a href=\"Repositories\/DayRepository.php.html#76\">App\\Repositories\\DayRepository::update<\/a>"],[100,1,"<a href=\"Repositories\/DayRepository.php.html#97\">App\\Repositories\\DayRepository::delete<\/a>"],[100,1,"<a href=\"Repositories\/DayRepository.php.html#111\">App\\Repositories\\DayRepository::getFieldsSearchable<\/a>"],[100,1,"<a href=\"Repositories\/DayRepository.php.html#119\">App\\Repositories\\DayRepository::model<\/a>"],[0,1,"<a href=\"Repositories\/ImageRepository.php.html#48\">App\\Repositories\\ImageRepository::getFieldsSearchable<\/a>"],[0,1,"<a href=\"Repositories\/ImageRepository.php.html#60\">App\\Repositories\\ImageRepository::create<\/a>"],[0,1,"<a href=\"Repositories\/ImageRepository.php.html#81\">App\\Repositories\\ImageRepository::update<\/a>"],[100,1,"<a href=\"Repositories\/ImageRepository.php.html#99\">App\\Repositories\\ImageRepository::model<\/a>"],[0,1,"<a href=\"Repositories\/TimeZoneRepository.php.html#33\">App\\Repositories\\TimeZoneRepository::getFieldsSearchable<\/a>"],[0,1,"<a href=\"Repositories\/TimeZoneRepository.php.html#41\">App\\Repositories\\TimeZoneRepository::model<\/a>"],[100,1,"<a href=\"Repositories\/UserRepository.php.html#35\">App\\Repositories\\UserRepository::getFieldsSearchable<\/a>"],[100,1,"<a href=\"Repositories\/UserRepository.php.html#47\">App\\Repositories\\UserRepository::create<\/a>"],[100,1,"<a href=\"Repositories\/UserRepository.php.html#69\">App\\Repositories\\UserRepository::update<\/a>"],[100,1,"<a href=\"Repositories\/UserRepository.php.html#87\">App\\Repositories\\UserRepository::model<\/a>"],[0,6,"<a href=\"Utilities\/DiskUtility.php.html#16\">App\\Utilities\\DiskUtility::getDisk<\/a>"],[0,6,"<a href=\"Utilities\/DiskUtility.php.html#40\">App\\Utilities\\DiskUtility::getImagesStoragePath<\/a>"],[0,6,"<a href=\"Utilities\/DiskUtility.php.html#61\">App\\Utilities\\DiskUtility::getPublicImagesPath<\/a>"],[0,2,"<a href=\"Utilities\/DiskUtility.php.html#82\">App\\Utilities\\DiskUtility::formatBytes<\/a>"],[0,1,"<a href=\"Utilities\/EvalMath.php.html#107\">App\\Utilities\\EvalMath::EvalMath<\/a>"],[0,1,"<a href=\"Utilities\/EvalMath.php.html#114\">App\\Utilities\\EvalMath::e<\/a>"],[0,12,"<a href=\"Utilities\/EvalMath.php.html#119\">App\\Utilities\\EvalMath::evaluate<\/a>"],[0,1,"<a href=\"Utilities\/EvalMath.php.html#163\">App\\Utilities\\EvalMath::vars<\/a>"],[0,2,"<a href=\"Utilities\/EvalMath.php.html#171\">App\\Utilities\\EvalMath::funcs<\/a>"],[0,44,"<a href=\"Utilities\/EvalMath.php.html#183\">App\\Utilities\\EvalMath::nfx<\/a>"],[0,24,"<a href=\"Utilities\/EvalMath.php.html#316\">App\\Utilities\\EvalMath::pfx<\/a>"],[0,2,"<a href=\"Utilities\/EvalMath.php.html#392\">App\\Utilities\\EvalMath::trigger<\/a>"],[0,1,"<a href=\"Utilities\/EvalMath.php.html#408\">App\\Utilities\\EvalMathStack::push<\/a>"],[0,2,"<a href=\"Utilities\/EvalMath.php.html#414\">App\\Utilities\\EvalMathStack::pop<\/a>"],[0,1,"<a href=\"Utilities\/EvalMath.php.html#423\">App\\Utilities\\EvalMathStack::last<\/a>"],[0,1,"<a href=\"Utilities\/GpsUtility.php.html#23\">App\\Utilities\\GpsUtility::setLatitude<\/a>"],[0,2,"<a href=\"Utilities\/GpsUtility.php.html#32\">App\\Utilities\\GpsUtility::getLatitude<\/a>"],[0,1,"<a href=\"Utilities\/GpsUtility.php.html#42\">App\\Utilities\\GpsUtility::setLongitude<\/a>"],[0,2,"<a href=\"Utilities\/GpsUtility.php.html#51\">App\\Utilities\\GpsUtility::getLongitude<\/a>"],[0,1,"<a href=\"Utilities\/GpsUtility.php.html#60\">App\\Utilities\\GpsUtility::setDateTime<\/a>"],[0,2,"<a href=\"Utilities\/GpsUtility.php.html#72\">App\\Utilities\\GpsUtility::getTimezone<\/a>"],[0,16,"<a href=\"Utilities\/GpsUtility.php.html#92\">App\\Utilities\\GpsUtility::calculateLatitude<\/a>"],[0,16,"<a href=\"Utilities\/GpsUtility.php.html#136\">App\\Utilities\\GpsUtility::calculateLongitude<\/a>"],[0,19,"<a href=\"Utilities\/ImageUtility.php.html#32\">App\\Utilities\\ImageUtility::generateImageData<\/a>"],[0,8,"<a href=\"Utilities\/ImageUtility.php.html#137\">App\\Utilities\\ImageUtility::saveImageToDatabase<\/a>"],[0,4,"<a href=\"Utilities\/ImageUtility.php.html#180\">App\\Utilities\\ImageUtility::createThumbnail<\/a>"],[0,3,"<a href=\"Utilities\/ImageUtility.php.html#220\">App\\Utilities\\ImageUtility::createThumbnailPublicFilePath<\/a>"],[0,4,"<a href=\"Utilities\/ImageUtility.php.html#244\">App\\Utilities\\ImageUtility::createThumbnailFileName<\/a>"],[0,2,"<a href=\"Utilities\/ImageUtility.php.html#265\">App\\Utilities\\ImageUtility::createThumbnailDirectoryPath<\/a>"],[0,4,"<a href=\"Utilities\/ImageUtility.php.html#281\">App\\Utilities\\ImageUtility::createThumbnailDirectory<\/a>"],[0,5,"<a href=\"Utilities\/ImageUtility.php.html#312\">App\\Utilities\\ImageUtility::removeThumbNailDirectory<\/a>"],[0,1,"<a href=\"Utilities\/ImageUtility.php.html#342\">App\\Utilities\\ImageUtility::renderImageThumbHtml<\/a>"],[0,3,"<a href=\"Utilities\/ImageUtility.php.html#347\">App\\Utilities\\ImageUtility::renderImage<\/a>"],[0,3,"<a href=\"Utilities\/ImageUtility.php.html#380\">App\\Utilities\\ImageUtility::renderImageLatitude<\/a>"],[0,3,"<a href=\"Utilities\/ImageUtility.php.html#386\">App\\Utilities\\ImageUtility::renderImageLongitude<\/a>"],[0,1,"<a href=\"Utilities\/ImageUtility.php.html#394\">App\\Utilities\\ImageUtility::renderImageDayLinkHtml<\/a>"],[0,2,"<a href=\"Utilities\/ImageUtility.php.html#402\">App\\Utilities\\ImageUtility::formatImageDate<\/a>"],[0,2,"<a href=\"Utilities\/ImageUtility.php.html#413\">App\\Utilities\\ImageUtility::imageTzInfo<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
