<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/Http/Controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Controllers</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Auth/ConfirmPasswordController.php.html#8">App\Http\Controllers\Auth\ConfirmPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ForgotPasswordController.php.html#8">App\Http\Controllers\Auth\ForgotPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/RegisterController.php.html#12">App\Http\Controllers\Auth\RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ResetPasswordController.php.html#8">App\Http\Controllers\Auth\ResetPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/VerificationController.php.html#8">App\Http\Controllers\Auth\VerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageController.php.html#18">App\Http\Controllers\ImageController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ImageController.php.html#18">App\Http\Controllers\ImageController</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Auth/RegisterController.php.html#12">App\Http\Controllers\Auth\RegisterController</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Auth/ConfirmPasswordController.php.html#35"><abbr title="App\Http\Controllers\Auth\ConfirmPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ForgotPasswordController.php.html#28"><abbr title="App\Http\Controllers\Auth\ForgotPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/RegisterController.php.html#39"><abbr title="App\Http\Controllers\Auth\RegisterController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/RegisterController.php.html#50"><abbr title="App\Http\Controllers\Auth\RegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/RegisterController.php.html#67"><abbr title="App\Http\Controllers\Auth\RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ResetPasswordController.php.html#35"><abbr title="App\Http\Controllers\Auth\ResetPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/VerificationController.php.html#35"><abbr title="App\Http\Controllers\Auth\VerificationController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageController.php.html#25"><abbr title="App\Http\Controllers\ImageController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageController.php.html#38"><abbr title="App\Http\Controllers\ImageController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageController.php.html#48"><abbr title="App\Http\Controllers\ImageController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageController.php.html#60"><abbr title="App\Http\Controllers\ImageController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageController.php.html#78"><abbr title="App\Http\Controllers\ImageController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageController.php.html#102"><abbr title="App\Http\Controllers\ImageController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageController.php.html#123"><abbr title="App\Http\Controllers\ImageController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageController.php.html#147"><abbr title="App\Http\Controllers\ImageController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#134"><abbr title="App\Http\Controllers\UserController::update">update</abbr></a></td><td class="text-right">76%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Auth/RegisterController.php.html#67"><abbr title="App\Http\Controllers\Auth\RegisterController::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ImageController.php.html#78"><abbr title="App\Http\Controllers\ImageController::show">show</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ImageController.php.html#102"><abbr title="App\Http\Controllers\ImageController::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ImageController.php.html#123"><abbr title="App\Http\Controllers\ImageController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ImageController.php.html#147"><abbr title="App\Http\Controllers\ImageController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserController.php.html#134"><abbr title="App\Http\Controllers\UserController::update">update</abbr></a></td><td class="text-right">5</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.12-1+ubuntu16.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.8.1</a> and <a href="https://phpunit.de/">PHPUnit 8.5.0</a> at Thu Dec 12 8:00:10 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,1,0,8], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([15,0,0,0,0,0,0,0,1,2,0,27], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,4,"<a href=\"API\/DayAPIController.php.html#18\">App\\Http\\Controllers\\API\\DayAPIController<\/a>"],[100,7,"<a href=\"API\/ImageApiController.php.html#15\">App\\Http\\Controllers\\API\\ImageApiController<\/a>"],[100,4,"<a href=\"API\/UserApiController.php.html#13\">App\\Http\\Controllers\\API\\UserApiController<\/a>"],[100,2,"<a href=\"AppBaseController.php.html#19\">App\\Http\\Controllers\\AppBaseController<\/a>"],[0,1,"<a href=\"Auth\/ConfirmPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController<\/a>"],[0,1,"<a href=\"Auth\/ForgotPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[100,1,"<a href=\"Auth\/LoginController.php.html#8\">App\\Http\\Controllers\\Auth\\LoginController<\/a>"],[0,4,"<a href=\"Auth\/RegisterController.php.html#12\">App\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[0,1,"<a href=\"Auth\/ResetPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[0,1,"<a href=\"Auth\/VerificationController.php.html#8\">App\\Http\\Controllers\\Auth\\VerificationController<\/a>"],[100,0,"<a href=\"Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[100,12,"<a href=\"DayController.php.html#14\">App\\Http\\Controllers\\DayController<\/a>"],[100,2,"<a href=\"HomeController.php.html#8\">App\\Http\\Controllers\\HomeController<\/a>"],[0,12,"<a href=\"ImageController.php.html#18\">App\\Http\\Controllers\\ImageController<\/a>"],[86.20689655172413,23,"<a href=\"UserController.php.html#18\">App\\Http\\Controllers\\UserController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"API\/DayAPIController.php.html#25\">App\\Http\\Controllers\\API\\DayAPIController::__construct<\/a>"],[100,1,"<a href=\"API\/DayAPIController.php.html#38\">App\\Http\\Controllers\\API\\DayAPIController::index<\/a>"],[100,2,"<a href=\"API\/DayAPIController.php.html#59\">App\\Http\\Controllers\\API\\DayAPIController::show<\/a>"],[100,1,"<a href=\"API\/ImageApiController.php.html#19\">App\\Http\\Controllers\\API\\ImageApiController::__construct<\/a>"],[100,1,"<a href=\"API\/ImageApiController.php.html#32\">App\\Http\\Controllers\\API\\ImageApiController::index<\/a>"],[100,5,"<a href=\"API\/ImageApiController.php.html#53\">App\\Http\\Controllers\\API\\ImageApiController::show<\/a>"],[100,1,"<a href=\"API\/UserApiController.php.html#21\">App\\Http\\Controllers\\API\\UserApiController::__construct<\/a>"],[100,1,"<a href=\"API\/UserApiController.php.html#33\">App\\Http\\Controllers\\API\\UserApiController::index<\/a>"],[100,2,"<a href=\"API\/UserApiController.php.html#56\">App\\Http\\Controllers\\API\\UserApiController::show<\/a>"],[100,1,"<a href=\"AppBaseController.php.html#21\">App\\Http\\Controllers\\AppBaseController::sendResponse<\/a>"],[100,1,"<a href=\"AppBaseController.php.html#26\">App\\Http\\Controllers\\AppBaseController::sendError<\/a>"],[0,1,"<a href=\"Auth\/ConfirmPasswordController.php.html#35\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController::__construct<\/a>"],[0,1,"<a href=\"Auth\/ForgotPasswordController.php.html#28\">App\\Http\\Controllers\\Auth\\ForgotPasswordController::__construct<\/a>"],[100,1,"<a href=\"Auth\/LoginController.php.html#35\">App\\Http\\Controllers\\Auth\\LoginController::__construct<\/a>"],[0,1,"<a href=\"Auth\/RegisterController.php.html#39\">App\\Http\\Controllers\\Auth\\RegisterController::__construct<\/a>"],[0,1,"<a href=\"Auth\/RegisterController.php.html#50\">App\\Http\\Controllers\\Auth\\RegisterController::validator<\/a>"],[0,2,"<a href=\"Auth\/RegisterController.php.html#67\">App\\Http\\Controllers\\Auth\\RegisterController::create<\/a>"],[0,1,"<a href=\"Auth\/ResetPasswordController.php.html#35\">App\\Http\\Controllers\\Auth\\ResetPasswordController::__construct<\/a>"],[0,1,"<a href=\"Auth\/VerificationController.php.html#35\">App\\Http\\Controllers\\Auth\\VerificationController::__construct<\/a>"],[100,1,"<a href=\"DayController.php.html#21\">App\\Http\\Controllers\\DayController::__construct<\/a>"],[100,1,"<a href=\"DayController.php.html#33\">App\\Http\\Controllers\\DayController::index<\/a>"],[100,1,"<a href=\"DayController.php.html#43\">App\\Http\\Controllers\\DayController::create<\/a>"],[100,1,"<a href=\"DayController.php.html#55\">App\\Http\\Controllers\\DayController::store<\/a>"],[100,2,"<a href=\"DayController.php.html#73\">App\\Http\\Controllers\\DayController::show<\/a>"],[100,2,"<a href=\"DayController.php.html#90\">App\\Http\\Controllers\\DayController::edit<\/a>"],[100,2,"<a href=\"DayController.php.html#112\">App\\Http\\Controllers\\DayController::update<\/a>"],[100,2,"<a href=\"DayController.php.html#136\">App\\Http\\Controllers\\DayController::destroy<\/a>"],[100,1,"<a href=\"HomeController.php.html#15\">App\\Http\\Controllers\\HomeController::__construct<\/a>"],[100,1,"<a href=\"HomeController.php.html#25\">App\\Http\\Controllers\\HomeController::index<\/a>"],[0,1,"<a href=\"ImageController.php.html#25\">App\\Http\\Controllers\\ImageController::__construct<\/a>"],[0,1,"<a href=\"ImageController.php.html#38\">App\\Http\\Controllers\\ImageController::index<\/a>"],[0,1,"<a href=\"ImageController.php.html#48\">App\\Http\\Controllers\\ImageController::create<\/a>"],[0,1,"<a href=\"ImageController.php.html#60\">App\\Http\\Controllers\\ImageController::store<\/a>"],[0,2,"<a href=\"ImageController.php.html#78\">App\\Http\\Controllers\\ImageController::show<\/a>"],[0,2,"<a href=\"ImageController.php.html#102\">App\\Http\\Controllers\\ImageController::edit<\/a>"],[0,2,"<a href=\"ImageController.php.html#123\">App\\Http\\Controllers\\ImageController::update<\/a>"],[0,2,"<a href=\"ImageController.php.html#147\">App\\Http\\Controllers\\ImageController::destroy<\/a>"],[100,1,"<a href=\"UserController.php.html#25\">App\\Http\\Controllers\\UserController::__construct<\/a>"],[100,1,"<a href=\"UserController.php.html#37\">App\\Http\\Controllers\\UserController::index<\/a>"],[100,1,"<a href=\"UserController.php.html#47\">App\\Http\\Controllers\\UserController::create<\/a>"],[80,3,"<a href=\"UserController.php.html#60\">App\\Http\\Controllers\\UserController::store<\/a>"],[100,2,"<a href=\"UserController.php.html#86\">App\\Http\\Controllers\\UserController::show<\/a>"],[100,4,"<a href=\"UserController.php.html#104\">App\\Http\\Controllers\\UserController::edit<\/a>"],[76.92307692307693,5,"<a href=\"UserController.php.html#134\">App\\Http\\Controllers\\UserController::update<\/a>"],[83.33333333333334,6,"<a href=\"UserController.php.html#169\">App\\Http\\Controllers\\UserController::destroy<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
