<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/Utilities</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Utilities</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DiskUtility.php.html#11">App\Utilities\DiskUtility</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EvalMath.php.html#92">App\Utilities\EvalMath</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EvalMath.php.html#402">App\Utilities\EvalMathStack</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GpsUtility.php.html#12">App\Utilities\GpsUtility</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageUtility.php.html#21">App\Utilities\ImageUtility</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="EvalMath.php.html#92">App\Utilities\EvalMath</a></td><td class="text-right">7656</td></tr>
       <tr><td><a href="ImageUtility.php.html#21">App\Utilities\ImageUtility</a></td><td class="text-right">4160</td></tr>
       <tr><td><a href="GpsUtility.php.html#12">App\Utilities\GpsUtility</a></td><td class="text-right">1722</td></tr>
       <tr><td><a href="DiskUtility.php.html#11">App\Utilities\DiskUtility</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="EvalMath.php.html#402">App\Utilities\EvalMathStack</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DiskUtility.php.html#16"><abbr title="App\Utilities\DiskUtility::getDisk">getDisk</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageUtility.php.html#265"><abbr title="App\Utilities\ImageUtility::createThumbnailDirectoryPath">createThumbnailDirectoryPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GpsUtility.php.html#136"><abbr title="App\Utilities\GpsUtility::calculateLongitude">calculateLongitude</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageUtility.php.html#32"><abbr title="App\Utilities\ImageUtility::generateImageData">generateImageData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageUtility.php.html#137"><abbr title="App\Utilities\ImageUtility::saveImageToDatabase">saveImageToDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageUtility.php.html#180"><abbr title="App\Utilities\ImageUtility::createThumbnail">createThumbnail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageUtility.php.html#220"><abbr title="App\Utilities\ImageUtility::createThumbnailPublicFilePath">createThumbnailPublicFilePath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageUtility.php.html#244"><abbr title="App\Utilities\ImageUtility::createThumbnailFileName">createThumbnailFileName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageUtility.php.html#281"><abbr title="App\Utilities\ImageUtility::createThumbnailDirectory">createThumbnailDirectory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GpsUtility.php.html#72"><abbr title="App\Utilities\GpsUtility::getTimezone">getTimezone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageUtility.php.html#312"><abbr title="App\Utilities\ImageUtility::removeThumbNailDirectory">removeThumbNailDirectory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageUtility.php.html#342"><abbr title="App\Utilities\ImageUtility::renderImageThumbHtml">renderImageThumbHtml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageUtility.php.html#347"><abbr title="App\Utilities\ImageUtility::renderImage">renderImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageUtility.php.html#380"><abbr title="App\Utilities\ImageUtility::renderImageLatitude">renderImageLatitude</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageUtility.php.html#386"><abbr title="App\Utilities\ImageUtility::renderImageLongitude">renderImageLongitude</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageUtility.php.html#394"><abbr title="App\Utilities\ImageUtility::renderImageDayLinkHtml">renderImageDayLinkHtml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageUtility.php.html#402"><abbr title="App\Utilities\ImageUtility::formatImageDate">formatImageDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GpsUtility.php.html#92"><abbr title="App\Utilities\GpsUtility::calculateLatitude">calculateLatitude</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GpsUtility.php.html#60"><abbr title="App\Utilities\GpsUtility::setDateTime">setDateTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DiskUtility.php.html#40"><abbr title="App\Utilities\DiskUtility::getImagesStoragePath">getImagesStoragePath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EvalMath.php.html#183"><abbr title="App\Utilities\EvalMath::nfx">nfx</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DiskUtility.php.html#61"><abbr title="App\Utilities\DiskUtility::getPublicImagesPath">getPublicImagesPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DiskUtility.php.html#82"><abbr title="App\Utilities\DiskUtility::formatBytes">formatBytes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EvalMath.php.html#107"><abbr title="App\Utilities\EvalMath::EvalMath">EvalMath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EvalMath.php.html#114"><abbr title="App\Utilities\EvalMath::e">e</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EvalMath.php.html#119"><abbr title="App\Utilities\EvalMath::evaluate">evaluate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EvalMath.php.html#163"><abbr title="App\Utilities\EvalMath::vars">vars</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EvalMath.php.html#171"><abbr title="App\Utilities\EvalMath::funcs">funcs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EvalMath.php.html#316"><abbr title="App\Utilities\EvalMath::pfx">pfx</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GpsUtility.php.html#51"><abbr title="App\Utilities\GpsUtility::getLongitude">getLongitude</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EvalMath.php.html#392"><abbr title="App\Utilities\EvalMath::trigger">trigger</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EvalMath.php.html#408"><abbr title="App\Utilities\EvalMathStack::push">push</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EvalMath.php.html#414"><abbr title="App\Utilities\EvalMathStack::pop">pop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EvalMath.php.html#423"><abbr title="App\Utilities\EvalMathStack::last">last</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GpsUtility.php.html#23"><abbr title="App\Utilities\GpsUtility::setLatitude">setLatitude</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GpsUtility.php.html#32"><abbr title="App\Utilities\GpsUtility::getLatitude">getLatitude</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GpsUtility.php.html#42"><abbr title="App\Utilities\GpsUtility::setLongitude">setLongitude</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageUtility.php.html#413"><abbr title="App\Utilities\ImageUtility::imageTzInfo">imageTzInfo</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="EvalMath.php.html#183"><abbr title="App\Utilities\EvalMath::nfx">nfx</abbr></a></td><td class="text-right">1980</td></tr>
       <tr><td><a href="EvalMath.php.html#316"><abbr title="App\Utilities\EvalMath::pfx">pfx</abbr></a></td><td class="text-right">600</td></tr>
       <tr><td><a href="ImageUtility.php.html#32"><abbr title="App\Utilities\ImageUtility::generateImageData">generateImageData</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="GpsUtility.php.html#136"><abbr title="App\Utilities\GpsUtility::calculateLongitude">calculateLongitude</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="GpsUtility.php.html#92"><abbr title="App\Utilities\GpsUtility::calculateLatitude">calculateLatitude</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="EvalMath.php.html#119"><abbr title="App\Utilities\EvalMath::evaluate">evaluate</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="ImageUtility.php.html#137"><abbr title="App\Utilities\ImageUtility::saveImageToDatabase">saveImageToDatabase</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="DiskUtility.php.html#40"><abbr title="App\Utilities\DiskUtility::getImagesStoragePath">getImagesStoragePath</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DiskUtility.php.html#16"><abbr title="App\Utilities\DiskUtility::getDisk">getDisk</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DiskUtility.php.html#61"><abbr title="App\Utilities\DiskUtility::getPublicImagesPath">getPublicImagesPath</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ImageUtility.php.html#312"><abbr title="App\Utilities\ImageUtility::removeThumbNailDirectory">removeThumbNailDirectory</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ImageUtility.php.html#244"><abbr title="App\Utilities\ImageUtility::createThumbnailFileName">createThumbnailFileName</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ImageUtility.php.html#180"><abbr title="App\Utilities\ImageUtility::createThumbnail">createThumbnail</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ImageUtility.php.html#281"><abbr title="App\Utilities\ImageUtility::createThumbnailDirectory">createThumbnailDirectory</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ImageUtility.php.html#220"><abbr title="App\Utilities\ImageUtility::createThumbnailPublicFilePath">createThumbnailPublicFilePath</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ImageUtility.php.html#386"><abbr title="App\Utilities\ImageUtility::renderImageLongitude">renderImageLongitude</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ImageUtility.php.html#380"><abbr title="App\Utilities\ImageUtility::renderImageLatitude">renderImageLatitude</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ImageUtility.php.html#347"><abbr title="App\Utilities\ImageUtility::renderImage">renderImage</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ImageUtility.php.html#402"><abbr title="App\Utilities\ImageUtility::formatImageDate">formatImageDate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EvalMath.php.html#414"><abbr title="App\Utilities\EvalMathStack::pop">pop</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ImageUtility.php.html#265"><abbr title="App\Utilities\ImageUtility::createThumbnailDirectoryPath">createThumbnailDirectoryPath</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="GpsUtility.php.html#32"><abbr title="App\Utilities\GpsUtility::getLatitude">getLatitude</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DiskUtility.php.html#82"><abbr title="App\Utilities\DiskUtility::formatBytes">formatBytes</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EvalMath.php.html#171"><abbr title="App\Utilities\EvalMath::funcs">funcs</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EvalMath.php.html#392"><abbr title="App\Utilities\EvalMath::trigger">trigger</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="GpsUtility.php.html#72"><abbr title="App\Utilities\GpsUtility::getTimezone">getTimezone</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="GpsUtility.php.html#51"><abbr title="App\Utilities\GpsUtility::getLongitude">getLongitude</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ImageUtility.php.html#413"><abbr title="App\Utilities\ImageUtility::imageTzInfo">imageTzInfo</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.12-1+ubuntu16.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.8.1</a> and <a href="https://phpunit.de/">PHPUnit 8.5.0</a> at Thu Dec 12 8:00:10 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([38,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,20,"<a href=\"DiskUtility.php.html#11\">App\\Utilities\\DiskUtility<\/a>"],[0,87,"<a href=\"EvalMath.php.html#92\">App\\Utilities\\EvalMath<\/a>"],[0,4,"<a href=\"EvalMath.php.html#402\">App\\Utilities\\EvalMathStack<\/a>"],[0,41,"<a href=\"GpsUtility.php.html#12\">App\\Utilities\\GpsUtility<\/a>"],[0,64,"<a href=\"ImageUtility.php.html#21\">App\\Utilities\\ImageUtility<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"DiskUtility.php.html#16\">App\\Utilities\\DiskUtility::getDisk<\/a>"],[0,6,"<a href=\"DiskUtility.php.html#40\">App\\Utilities\\DiskUtility::getImagesStoragePath<\/a>"],[0,6,"<a href=\"DiskUtility.php.html#61\">App\\Utilities\\DiskUtility::getPublicImagesPath<\/a>"],[0,2,"<a href=\"DiskUtility.php.html#82\">App\\Utilities\\DiskUtility::formatBytes<\/a>"],[0,1,"<a href=\"EvalMath.php.html#107\">App\\Utilities\\EvalMath::EvalMath<\/a>"],[0,1,"<a href=\"EvalMath.php.html#114\">App\\Utilities\\EvalMath::e<\/a>"],[0,12,"<a href=\"EvalMath.php.html#119\">App\\Utilities\\EvalMath::evaluate<\/a>"],[0,1,"<a href=\"EvalMath.php.html#163\">App\\Utilities\\EvalMath::vars<\/a>"],[0,2,"<a href=\"EvalMath.php.html#171\">App\\Utilities\\EvalMath::funcs<\/a>"],[0,44,"<a href=\"EvalMath.php.html#183\">App\\Utilities\\EvalMath::nfx<\/a>"],[0,24,"<a href=\"EvalMath.php.html#316\">App\\Utilities\\EvalMath::pfx<\/a>"],[0,2,"<a href=\"EvalMath.php.html#392\">App\\Utilities\\EvalMath::trigger<\/a>"],[0,1,"<a href=\"EvalMath.php.html#408\">App\\Utilities\\EvalMathStack::push<\/a>"],[0,2,"<a href=\"EvalMath.php.html#414\">App\\Utilities\\EvalMathStack::pop<\/a>"],[0,1,"<a href=\"EvalMath.php.html#423\">App\\Utilities\\EvalMathStack::last<\/a>"],[0,1,"<a href=\"GpsUtility.php.html#23\">App\\Utilities\\GpsUtility::setLatitude<\/a>"],[0,2,"<a href=\"GpsUtility.php.html#32\">App\\Utilities\\GpsUtility::getLatitude<\/a>"],[0,1,"<a href=\"GpsUtility.php.html#42\">App\\Utilities\\GpsUtility::setLongitude<\/a>"],[0,2,"<a href=\"GpsUtility.php.html#51\">App\\Utilities\\GpsUtility::getLongitude<\/a>"],[0,1,"<a href=\"GpsUtility.php.html#60\">App\\Utilities\\GpsUtility::setDateTime<\/a>"],[0,2,"<a href=\"GpsUtility.php.html#72\">App\\Utilities\\GpsUtility::getTimezone<\/a>"],[0,16,"<a href=\"GpsUtility.php.html#92\">App\\Utilities\\GpsUtility::calculateLatitude<\/a>"],[0,16,"<a href=\"GpsUtility.php.html#136\">App\\Utilities\\GpsUtility::calculateLongitude<\/a>"],[0,19,"<a href=\"ImageUtility.php.html#32\">App\\Utilities\\ImageUtility::generateImageData<\/a>"],[0,8,"<a href=\"ImageUtility.php.html#137\">App\\Utilities\\ImageUtility::saveImageToDatabase<\/a>"],[0,4,"<a href=\"ImageUtility.php.html#180\">App\\Utilities\\ImageUtility::createThumbnail<\/a>"],[0,3,"<a href=\"ImageUtility.php.html#220\">App\\Utilities\\ImageUtility::createThumbnailPublicFilePath<\/a>"],[0,4,"<a href=\"ImageUtility.php.html#244\">App\\Utilities\\ImageUtility::createThumbnailFileName<\/a>"],[0,2,"<a href=\"ImageUtility.php.html#265\">App\\Utilities\\ImageUtility::createThumbnailDirectoryPath<\/a>"],[0,4,"<a href=\"ImageUtility.php.html#281\">App\\Utilities\\ImageUtility::createThumbnailDirectory<\/a>"],[0,5,"<a href=\"ImageUtility.php.html#312\">App\\Utilities\\ImageUtility::removeThumbNailDirectory<\/a>"],[0,1,"<a href=\"ImageUtility.php.html#342\">App\\Utilities\\ImageUtility::renderImageThumbHtml<\/a>"],[0,3,"<a href=\"ImageUtility.php.html#347\">App\\Utilities\\ImageUtility::renderImage<\/a>"],[0,3,"<a href=\"ImageUtility.php.html#380\">App\\Utilities\\ImageUtility::renderImageLatitude<\/a>"],[0,3,"<a href=\"ImageUtility.php.html#386\">App\\Utilities\\ImageUtility::renderImageLongitude<\/a>"],[0,1,"<a href=\"ImageUtility.php.html#394\">App\\Utilities\\ImageUtility::renderImageDayLinkHtml<\/a>"],[0,2,"<a href=\"ImageUtility.php.html#402\">App\\Utilities\\ImageUtility::formatImageDate<\/a>"],[0,2,"<a href=\"ImageUtility.php.html#413\">App\\Utilities\\ImageUtility::imageTzInfo<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
