<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/Repositories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Repositories</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TimeZoneRepository.php.html#15">App\Repositories\TimeZoneRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageRepository.php.html#19">App\Repositories\ImageRepository</a></td><td class="text-right">8%</td></tr>
       <tr><td><a href="BaseRepository.php.html#16">App\Repositories\BaseRepository</a></td><td class="text-right">56%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseRepository.php.html#16">App\Repositories\BaseRepository</a></td><td class="text-right">48</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseRepository.php.html#80"><abbr title="App\Repositories\BaseRepository::paginate">paginate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#142"><abbr title="App\Repositories\BaseRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#176"><abbr title="App\Repositories\BaseRepository::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageRepository.php.html#48"><abbr title="App\Repositories\ImageRepository::getFieldsSearchable">getFieldsSearchable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageRepository.php.html#60"><abbr title="App\Repositories\ImageRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageRepository.php.html#81"><abbr title="App\Repositories\ImageRepository::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TimeZoneRepository.php.html#33"><abbr title="App\Repositories\TimeZoneRepository::getFieldsSearchable">getFieldsSearchable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TimeZoneRepository.php.html#41"><abbr title="App\Repositories\TimeZoneRepository::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#95"><abbr title="App\Repositories\BaseRepository::allQuery">allQuery</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="BaseRepository.php.html#62"><abbr title="App\Repositories\BaseRepository::makeModel">makeModel</abbr></a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseRepository.php.html#95"><abbr title="App\Repositories\BaseRepository::allQuery">allQuery</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="BaseRepository.php.html#62"><abbr title="App\Repositories\BaseRepository::makeModel">makeModel</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.12-1+ubuntu16.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.8.1</a> and <a href="https://phpunit.de/">PHPUnit 8.5.0</a> at Thu Dec 12 8:00:10 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,1,0,0,0,0,1,0,0,0,0,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,1,0,1,1,0,17], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[56.41025641025641,19,"<a href=\"BaseRepository.php.html#16\">App\\Repositories\\BaseRepository<\/a>"],[100,6,"<a href=\"DayRepository.php.html#20\">App\\Repositories\\DayRepository<\/a>"],[8.333333333333332,4,"<a href=\"ImageRepository.php.html#19\">App\\Repositories\\ImageRepository<\/a>"],[0,2,"<a href=\"TimeZoneRepository.php.html#15\">App\\Repositories\\TimeZoneRepository<\/a>"],[100,4,"<a href=\"UserRepository.php.html#19\">App\\Repositories\\UserRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"BaseRepository.php.html#34\">App\\Repositories\\BaseRepository::__construct<\/a>"],[100,1,"<a href=\"BaseRepository.php.html#45\">App\\Repositories\\BaseRepository::getFieldsSearchable<\/a>"],[100,1,"<a href=\"BaseRepository.php.html#52\">App\\Repositories\\BaseRepository::model<\/a>"],[75,2,"<a href=\"BaseRepository.php.html#62\">App\\Repositories\\BaseRepository::makeModel<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#80\">App\\Repositories\\BaseRepository::paginate<\/a>"],[50,6,"<a href=\"BaseRepository.php.html#95\">App\\Repositories\\BaseRepository::allQuery<\/a>"],[100,1,"<a href=\"BaseRepository.php.html#128\">App\\Repositories\\BaseRepository::all<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#142\">App\\Repositories\\BaseRepository::create<\/a>"],[100,1,"<a href=\"BaseRepository.php.html#159\">App\\Repositories\\BaseRepository::find<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#176\">App\\Repositories\\BaseRepository::update<\/a>"],[100,1,"<a href=\"BaseRepository.php.html#197\">App\\Repositories\\BaseRepository::delete<\/a>"],[80,2,"<a href=\"BaseRepository.php.html#213\">App\\Repositories\\BaseRepository::findByField<\/a>"],[100,1,"<a href=\"DayRepository.php.html#42\">App\\Repositories\\DayRepository::find<\/a>"],[100,1,"<a href=\"DayRepository.php.html#56\">App\\Repositories\\DayRepository::create<\/a>"],[100,1,"<a href=\"DayRepository.php.html#76\">App\\Repositories\\DayRepository::update<\/a>"],[100,1,"<a href=\"DayRepository.php.html#97\">App\\Repositories\\DayRepository::delete<\/a>"],[100,1,"<a href=\"DayRepository.php.html#111\">App\\Repositories\\DayRepository::getFieldsSearchable<\/a>"],[100,1,"<a href=\"DayRepository.php.html#119\">App\\Repositories\\DayRepository::model<\/a>"],[0,1,"<a href=\"ImageRepository.php.html#48\">App\\Repositories\\ImageRepository::getFieldsSearchable<\/a>"],[0,1,"<a href=\"ImageRepository.php.html#60\">App\\Repositories\\ImageRepository::create<\/a>"],[0,1,"<a href=\"ImageRepository.php.html#81\">App\\Repositories\\ImageRepository::update<\/a>"],[100,1,"<a href=\"ImageRepository.php.html#99\">App\\Repositories\\ImageRepository::model<\/a>"],[0,1,"<a href=\"TimeZoneRepository.php.html#33\">App\\Repositories\\TimeZoneRepository::getFieldsSearchable<\/a>"],[0,1,"<a href=\"TimeZoneRepository.php.html#41\">App\\Repositories\\TimeZoneRepository::model<\/a>"],[100,1,"<a href=\"UserRepository.php.html#35\">App\\Repositories\\UserRepository::getFieldsSearchable<\/a>"],[100,1,"<a href=\"UserRepository.php.html#47\">App\\Repositories\\UserRepository::create<\/a>"],[100,1,"<a href=\"UserRepository.php.html#69\">App\\Repositories\\UserRepository::update<\/a>"],[100,1,"<a href=\"UserRepository.php.html#87\">App\\Repositories\\UserRepository::model<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
