<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/app/DataTables</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">DataTables</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserDataTable.php.html#12">App\DataTables\UserDataTable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageDataTable.php.html#13">App\DataTables\ImageDataTable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DayDataTable.php.html#11">App\DataTables\DayDataTable</a></td><td class="text-right">63%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ImageDataTable.php.html#13">App\DataTables\ImageDataTable</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="UserDataTable.php.html#12">App\DataTables\UserDataTable</a></td><td class="text-right">56</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DayDataTable.php.html#19"><abbr title="App\DataTables\DayDataTable::dataTable">dataTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DayDataTable.php.html#32"><abbr title="App\DataTables\DayDataTable::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DayDataTable.php.html#86"><abbr title="App\DataTables\DayDataTable::filename">filename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageDataTable.php.html#21"><abbr title="App\DataTables\ImageDataTable::dataTable">dataTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageDataTable.php.html#57"><abbr title="App\DataTables\ImageDataTable::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageDataTable.php.html#67"><abbr title="App\DataTables\ImageDataTable::html">html</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageDataTable.php.html#108"><abbr title="App\DataTables\ImageDataTable::getColumns">getColumns</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageDataTable.php.html#120"><abbr title="App\DataTables\ImageDataTable::scripts">scripts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageDataTable.php.html#221"><abbr title="App\DataTables\ImageDataTable::filename">filename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserDataTable.php.html#20"><abbr title="App\DataTables\UserDataTable::dataTable">dataTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserDataTable.php.html#37"><abbr title="App\DataTables\UserDataTable::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserDataTable.php.html#47"><abbr title="App\DataTables\UserDataTable::html">html</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserDataTable.php.html#74"><abbr title="App\DataTables\UserDataTable::getColumns">getColumns</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserDataTable.php.html#88"><abbr title="App\DataTables\UserDataTable::filename">filename</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ImageDataTable.php.html#21"><abbr title="App\DataTables\ImageDataTable::dataTable">dataTable</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ImageDataTable.php.html#67"><abbr title="App\DataTables\ImageDataTable::html">html</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UserDataTable.php.html#74"><abbr title="App\DataTables\UserDataTable::getColumns">getColumns</abbr></a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.12-1+ubuntu16.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.8.1</a> and <a href="https://phpunit.de/">PHPUnit 8.5.0</a> at Thu Dec 12 8:00:10 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,1,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[63.63636363636363,5,"<a href=\"DayDataTable.php.html#11\">App\\DataTables\\DayDataTable<\/a>"],[0,12,"<a href=\"ImageDataTable.php.html#13\">App\\DataTables\\ImageDataTable<\/a>"],[0,7,"<a href=\"UserDataTable.php.html#12\">App\\DataTables\\UserDataTable<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"DayDataTable.php.html#19\">App\\DataTables\\DayDataTable::dataTable<\/a>"],[0,1,"<a href=\"DayDataTable.php.html#32\">App\\DataTables\\DayDataTable::query<\/a>"],[100,1,"<a href=\"DayDataTable.php.html#42\">App\\DataTables\\DayDataTable::html<\/a>"],[100,1,"<a href=\"DayDataTable.php.html#69\">App\\DataTables\\DayDataTable::getColumns<\/a>"],[0,1,"<a href=\"DayDataTable.php.html#86\">App\\DataTables\\DayDataTable::filename<\/a>"],[0,5,"<a href=\"ImageDataTable.php.html#21\">App\\DataTables\\ImageDataTable::dataTable<\/a>"],[0,1,"<a href=\"ImageDataTable.php.html#57\">App\\DataTables\\ImageDataTable::query<\/a>"],[0,3,"<a href=\"ImageDataTable.php.html#67\">App\\DataTables\\ImageDataTable::html<\/a>"],[0,1,"<a href=\"ImageDataTable.php.html#108\">App\\DataTables\\ImageDataTable::getColumns<\/a>"],[0,1,"<a href=\"ImageDataTable.php.html#120\">App\\DataTables\\ImageDataTable::scripts<\/a>"],[0,1,"<a href=\"ImageDataTable.php.html#221\">App\\DataTables\\ImageDataTable::filename<\/a>"],[0,1,"<a href=\"UserDataTable.php.html#20\">App\\DataTables\\UserDataTable::dataTable<\/a>"],[0,1,"<a href=\"UserDataTable.php.html#37\">App\\DataTables\\UserDataTable::query<\/a>"],[0,1,"<a href=\"UserDataTable.php.html#47\">App\\DataTables\\UserDataTable::html<\/a>"],[0,3,"<a href=\"UserDataTable.php.html#74\">App\\DataTables\\UserDataTable::getColumns<\/a>"],[0,1,"<a href=\"UserDataTable.php.html#88\">App\\DataTables\\UserDataTable::filename<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
